random-coffee-api=random-data-api.com/api/coffee/random_coffee
delivery-service-api=localhost:8080/deliveries
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.datasource.devservices.enabled=true

